MONGO_URI=mongodb+srv://yuvrajkarna2000:HuJv55gQdcbgiteW@cluster0.ufizn2k.mongodb.net/
PORT=3000
DISCORD_WEB_HOOK_URI=https://discord.com/api/webhooks/1379425778424352798/RgZ6n3ypYCvE1gMD8RHUg-buY0aZnxCe2SuOz_NWPkqe2OQCmAdyG-w2l_B84-3jqxL3
SLACK_WEB_HOOK_URI=https://hooks.slack.com/services/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
TELEGRAM_BOT_TOKEN=8147648072:AAHTxM_z25rAhovX614jQwbPgDmuDHzVER4
CHAT_ID=-1002686180864